# myApp

./: mongo.config  pom.xml  readMe
src/main/java/com/myapp/: Application.java
src/main/java/com/myapp/DB/: MongoActivityHelper.java  MongoCategoryHelper.java  MongoCountriesHelper.java  MongoLocationCategoryHelper.java  MongoUserCategoryHelper.java  MongoUserHelper.java
src/main/java/com/myapp/api/activity/: ActivityApi.java  ActivityImpl.java
src/main/java/com/myapp/api/category/: CategoryApi.java  CategoryApiImpl.java
src/main/java/com/myapp/api/compute/: ComputeApi.java  ComputeImpl.java
src/main/java/com/myapp/api/location/: CountriesApi.java  CountriesApiImpl.java
src/main/java/com/myapp/api/locationCategory/: LocationCategoryApi.java  LocationCategoryApiImpl.java
src/main/java/com/myapp/api/tripAdvisor/: ManageTA.java  TAApi.java  TAFetchDataThread.java  TAImpl.java  TAInsertDBThread.java
src/main/java/com/myapp/api/user/: UserApi.java  UserApiImpl.java
src/main/java/com/myapp/auth/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/myapp/config/: AppConfigMongoDB.java  CorsConfig.java  JerseyConfig.java  SimpleCORSFilter.java  TablesScheme.java  WebSecurityConfig.java
src/main/java/com/myapp/domain/category/: Category.java
src/main/java/com/myapp/domain/location/: LocationCategory.java
src/main/java/com/myapp/domain/user/: UserCategory.java  UserDetails.java
src/main/java/com/myapp/rest/: ActivityService.java  CategoryService.java  ComputeService.java  CountryService.java  LocationCategoriesService.java  UserCategoriesService.java  UserService.java
src/main/java/com/myapp/rest/TA/: TAService.java
src/main/resources/: mongo.properties
